# Use Python base image
FROM python:3.11-slim

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch first (CPU version for smaller image, use cuda version if GPU needed)
RUN pip install --upgrade pip
RUN pip install --no-cache-dir torch==2.2.0 torchvision torchaudio

# Install Lightning
RUN pip install --no-cache-dir lightning

# Install essential Python packages
RUN pip install --no-cache-dir \
    ply>=3.6 \
    loguru >=0.7 \
    hydra-core==1.3.2 \
    hydra-colorlog==1.2.0 \
    omegaconf==2.3.0 \
    optuna==3.6.1 \
    scikit-learn==1.5.0 \
    pandas==2.2.2 \
    numpy==1.26.4 \
    matplotlib==3.9.0 \
    seaborn==0.13.2 \
    tensorboard==2.16.2 \
    plotly==5.23.0 \
    pillow==10.4.0 \
    tqdm==4.66.4 \
    python-dotenv==1.0.1 \
    dgl \
    pymatgen==2023.11.12 \
    matgl==0.8.5 \
    torchmetrics==1.4.2 \
    torchsummary==1.5.1 \
    python-box==7.2.0 \
    pydantic==2.9.2 

# Create a non-root user (optional but recommended)
RUN useradd -m -s /bin/bash user
USER user

# Set Python path
ENV PYTHONPATH "${PYTHONPATH}:/workspace"

# Default command
CMD ["bash"]